# Specflow_Api_Spotify_Demo

./: README.md
Api_Automation_with_specflow/: Api_Automation_with_specflow.sln
Api_Automation_with_specflow/Api_Automation_with_specflow/: Api_Automation_with_specflow.csproj  appsettings.json
Api_Automation_with_specflow/Api_Automation_with_specflow/DomainObjects/: GetPlaylist.cs  SpotifyPlaylist.cs
Api_Automation_with_specflow/Api_Automation_with_specflow/Features/: CreatePlaylist.feature  CreatePlaylist.feature.cs  GetPlayList.feature  GetPlayList.feature.cs
Api_Automation_with_specflow/Api_Automation_with_specflow/Hooks/: Hooks.cs
Api_Automation_with_specflow/Api_Automation_with_specflow/StepDefinitions/: CreatePlaylistStepDefinitions.cs  GetPlaylistStepDefinitions.cs
Api_Automation_with_specflow/Api_Automation_with_specflow/utils/: ConfigReader.cs  ConfigurationService.cs  TokenManager.cs  spotifyApiClient.cs
