is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Automation_with_specflow
build_property.ProjectDir = D:\tddbddframeworkwithfitnesse\Specflow_Api_Spotify_Demo\Api_Automation_with_specflow\Api_Automation_with_specflow\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
